CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_ENVIRONMENT=main
APP_ENV=local-development
# APP_ENV=development
# APP_ENV=qa
# APP_ENV=production

# Your Hot Job
GATSBY_YLJ_FIREBASE_API_KEY=
GATSBY_YLJ_FIREBASE_AUTH_DOMAIN=
GATSBY_YLJ_FIREBASE_PROJECT_ID=
GATSBY_YLJ_FIREBASE_STORAGE_BUCKET=
GATSBY_YLJ_FIREBASE_MESSAGING_SENDER_ID=
GATSBY_YLJ_FIREBASE_APP_ID=
GATSBY_YLJ_FIREBASE_DATABASE_URL=
GATSBY_YLJ_LYTICS_TAG_SRC=https://c.lytics.io/api/tag/23b2834e73cf611cc7c9f4fa0bbe3068/latest.min.js
GATSBY_YLJ_ALGOLIA_APP_ID=
YLJ_ALGOLIA_ADMIN_API_KEY=
GATSBY_YLJ_ALGOLIA_SEARCH_KEY=
GATSBY_YLJ_ALGOLIA_PRIMARY_INDEX=
